<div class="hero h-full">
  <div class="hero-content text-center">
    <div class="max-w-lg">
      <%= r.(TamnoonTtt.Components.Game.TttGrid) %>

      <h1 class="text-5xl font-bold">Welcome to Tamnoon Tic-Tac-Toe!</h1>
      <fieldset class="fieldset my-6">
        <legend class="fieldset-legend text-lg">Enter your name to get started:</legend>
        <input value=@name onchange=@update_name type="text" class="input w-full" placeholder="Your name.." />
      </fieldset>

      <button onclick=@join_queue class="btn btn-primary" id="play-btn" disabled>Play!</button>
    </div>
  </div>
</div>